Diver/Pages/Images/ImageDetails.xaml

<UserControl x:Class="Diver.Pages.Images.ImageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diver.Pages.Images"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100    "/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Cursor="Hand"
                Margin="20 0 0 0"
                BorderThickness="0"
                Background="Transparent">
                <Image Source="/Resources/Icons/LeftArrow.png"/>
            </Button>

            <TextBlock Grid.Column="1"
                FontSize="18"
                TextTrimming="CharacterEllipsis"
                FontWeight="SemiBold"
                Margin="20 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                image name
            </TextBlock>

            <StackPanel Grid.Column="2">
                <TextBlock 
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="0 15 0 0"
                    Padding="0 5 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    IMAGE ID
                </TextBlock>

                <TextBlock 
                    FontSize="12"
                    Foreground="Gray"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    123131
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock 
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="0 15 0 0"
                    Padding="0 5 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    CREATED
                </TextBlock>

                <TextBlock 
                    FontSize="12"
                    Foreground="Gray"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    5 days ago
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock 
                    FontSize="14"
                    FontWeight="SemiBold"                    
                    Margin="0 15 0 0"
                    Padding="0 5 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    SIZE
                </TextBlock>

                <TextBlock 
                    FontSize="12"
                    Foreground="Gray"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    5.57 MB
                </TextBlock>
            </StackPanel>

        </Grid>

        <!--MAIN-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--HISTORY-->
            <StackPanel Grid.Column="0">

                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    TextTrimming="CharacterEllipsis"
                    Margin="20 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    IMAGE HISTORY
                </TextBlock>

                <ListBox
                    Background="Transparent"
                    Padding="20"
                    Margin="0 10 0 0"
                    BorderThickness="0">
                    
                    <ListBox.Items>
                        <local:ImageHistoryDto Command="Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444aa" Size="0 Bytes" Id="0"/>
                        <local:ImageHistoryDto Command="B" Size="5.57 MB" Id="1"/>
                    </ListBox.Items>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Border 
                                            Name="_ItemBorder"
                                            Cursor="Hand"
                                            BorderThickness="0 1 0 1" 
                                            BorderBrush="LightGray"
                                            SnapsToDevicePixels="true">

                                            <Grid Height="45" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                    Name="_ImageHistoryId"
                                                    Margin="0"
                                                    Content="{Binding Path=Id}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center">
                                                </Label>

                                                <Label Grid.Column="1"
                                                    Padding="20 0 0 0"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center">
                                                    <TextBlock 
                                                        MaxWidth="250"
                                                        TextTrimming="WordEllipsis"
                                                        Text="{Binding Command}"/>

                                                </Label>

                                                <Label Grid.Column="2"
                                                    Padding="0 0 20 0"
                                                    Content="{Binding Path=Size}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center">
                                                </Label>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="_ImageHistoryId" Property="Foreground" Value="White"/>
                                                <Setter TargetName="_ImageHistoryId" Property="Background" Value="#37AAF7"/>
                                                <Setter TargetName="_ImageHistoryId" Property="FontWeight" Value="SemiBold"/>
                                                <Setter TargetName="_ItemBorder" Property="Background" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                
            </StackPanel>

            <!--FILES-->

            <StackPanel Grid.Column="1">

                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    TextTrimming="CharacterEllipsis"
                    Margin="20 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    FILES
                </TextBlock>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
