Diver/Pages/Images/ImageList.xaml

<UserControl x:Class="Diver.Pages.Images.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diver.Pages.Images"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Red">
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="4"
                 ItemsSource="{Binding Images}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Label>ImageId</Label>
                        <TextBlock FontSize="9" Text="{Binding Path=ImageId}" />
                        <Label>Repository</Label>
                        <TextBlock Text="{Binding Path=Repository}" />
                        <Label>Tag</Label>
                        <TextBlock Text="{Binding Path=Tag}" />
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                                           Path=DataContext.InspectImageCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                            Inspect
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
